<html>
	<meta charset="UTF-8">
	<HEAD>
		<link rel="stylesheet" href="stylesheet.css">
		<TITLE>Portfolio</TITLE>
	</HEAD>
	<BODY>
		<h1>Tyler Coady's Portfolio</h1>
		<table>
			<tr>
				<td><img class="portfolioImg" src="images/MiniMutiny.png"></td>
				<td><h3 class="gameTitle">Mini Mutiny</h3>
					<p class="gameDesc">Mini Mutiny is my most recent game, it was made for Ludum Dare 56 Compo in 48 hours and every asset was made by me during that time. To me, this game marked a really large growth in my ability and potential as I was able to really conceptualize and create the game based on my vision! The idea I had was to have a game with a day/night cycle where the day was focused on getting your task done to survive while the night is where you progressed towards the goal. I struggled in the first day to get the jump to feel right and instead of spending too much time focusing on that, I removed the jump from the game and added climbable ladders to keep a sense of verticality, I believe this was a huge step for me in finding alternative routes instead of focusing on dead ends!</p></td>
			</tr>
			<tr>
				<td><img class="portfolioImg" src="images/FOG_Logo.png"></td>
				<td><h3 class="gameTitle">Foundation Of Glory</h3>
					<p class="gameDesc"></p></td>
			</tr>
			<tr>

				<td><img class="portfolioImg" src="images/FeelTheFire_logo.png"></td>
				<td><h3 class="gameTitle">Feel The Fire</h3>
					<p class="gameDesc"></p></td>
			</tr>
			<tr>
				<td><img class="portfolioImg" src="images/NaptimeThumbnail2.png"></td>
				<td><h3 class="gameTitle">Naptime</h3>
					<p class="gameDesc"></p></td>
			</tr>
			<tr>
				<td><img class="portfolioImg" src="images/VelocityVortex.png"></td>
				<td><h3 class="gameTitle">Velocity Vortex</h3>
					<p class="gameDesc"></p></td>
			</tr>
		</table>
	</BODY>
</html>